version: '3'
name: rbooking
services:
  rbooking-php:
    build:
      dockerfile: Dockerfile
    ports:
      - 9000:9000
    volumes:
      - ../web:/var/www/rbooking
    depends_on:
      - rbooking-database
    links:
      - rbooking-database
    restart: always
  rbooking-nginx:
    image: nginx:stable-alpine
    ports:
      - 80:80
    volumes:
      - ../web:/var/www/rbooking
      - ./config/nginx/:/etc/nginx/conf.d/
    depends_on:
      - rbooking-php
  rbooking-pma:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - ${IP}:8000:80
    links:
      - rbooking-database:rbooking-database
    environment:
      - PMA_ARBITRARY=0
      - PMA_HOST=rBooking-database
      - PMA_USER=admin
      - PMA_PASSWORD=admin
  rbooking-database:
    image: mariadb:latest
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: sandbox
      MARIADB_USER: admin
      MARIADB_PASSWORD: admin
    ports:
      - ${IP}:3306:3306